[mypy]
python_version = 3.12
ignore_missing_imports = True
pretty = True
no_warn_no_return = True
follow_imports = skip

files = src/probly/transformation/evidential/, tests/probly/transformation/evidential/

[mypy-src.probly.utils.sets]
ignore_errors = True

[mypy-src.lazy_dispatch.*]
ignore_errors = True

[mypy-src.pytraverse.*]
ignore_errors = True

[mypy-src.probly.predictor]
ignore_errors = True

[mypy-src.probly.representation.sampling.*]
ignore_errors = True
